<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <custom_fragment
        android:id="@+id/home"
        android:name="Koobi.app.testFragment"
        android:label="test_fragment"
        tools:layout="@layout/test_fragment"
        />

    <custom_fragment
        android:id="@+id/command"
        android:name="Koobi.app.commandFragment"
        android:label="command_fragment"
        tools:layout="@layout/command_fragment"
        />

    <custom_fragment
        android:id="@+id/profile"
        android:name="Koobi.app.profileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment"
        />



</navigation>